{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\\section\{The System in Context\}\
\
Weeds, insects, fungus, drought and deficiencies are among the problems plaguing farmers world- wide. They cause tremendous damage to crops, and are often combated and controlled. The standard method to monitor these damages is by walking around the field. Walking limits the frequency that the field can be checked, and therefore issues go undetected for longer periods of time and cause tremendous damage.\
\
The proposed product idea is to apply machine learning to remotely sensed satellite data to detect and predict crop damage. This early detection system would at the earliest possible time detect problems in the field, and possibly even predict upcoming damage. This would warn the farmer and allow on the ground inspection and appropriate action to be taken. The goal is not to diagnose the problem, as this is almost impossible to do from remotely sensed data, however, using machine learning, it should be possible to notice indicators of upcoming crop damage to predict when areas will be damaged.\
\
The satellite data would be multi-spectral, and a direct indication of vegetation status. Common such indices are the Normalised Difference Vegetation Index (NDVI), that compares red and near infrared light to accurately depict crop status. When specific areas of a field have a decrease of those index values, it is likely due to crop damage. The proposed system would look at a time series of satellite data, taken every 5 days, of specific fields. This time series exists from previous years, dating back to the 80s. The system should be able to detect when certain areas of fields grow worse, automatically. However, parts of the field that are underperforming each year should 2 not be detected as anomalies. These anomalies would be sent to the farmer to warn about current damages.\
The system will communicate with already existing modules, both with existing backend, but also with an interface as a separate module in a farmer management system~\\cite\{farmer_management_system\}.\
\
\\subsection\{Objectives\}\
Vultus objectives of the system are:\
\\begin\{itemize\}\
	\\item to develop a system being able to detect crop anomalies\
	\\item to integrate the system into already existing parts of the organisation\
	\\item to increase overall crop yield\
\\end\{itemize\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\\section\{System Requirements\}\
\
\\subsection\{System Purpose\}\
The purpose of this system is to increase quality and functionality to the already existing product, by being able to detect anomalies in crops.\
\
\\subsection\{Data Requirements\}\
\
\\subsubsection\{Farm Data\}\
The system must have data about the farm it is to analyse. \
\
\\begin\{itemize\}\
	\\item an id keeping track of which farmer\
	\\item Field data\
	\\begin\{itemize\}\
		\\item Field coordinates indicating where on the globe the crop field is located.\
		\\begin\{itemize\}\
			\\item GeoCoordinates following rfc standard~\\cite\{rfc7946\}\
		\\end\{itemize\}\
		\\item Crop data\
		\\begin\{itemize\}\
			\\item crop type\
			\\item planting dates\
			\\item fertilising dates\
		\\end\{itemize\}\
	\\end\{itemize\}\
\\end\{itemize\}\
\
\\subsubsection\{Analysed Data\}\
This data is crucial for the system actually helping in the decision making on anomaly detection.\
\
\\begin\{itemize\}\
	\\item A crop health model containing differences based on a combination of the satellite imagery and field data.\
	\\item Image data is processed and then discarded when done processing\
\\end\{itemize\}\
\
\\subsubsection\{Data Dictionary\}\
\
\\begin\{itemize\}\
	\\item \\paragraph\{GeoCoordinates\} is a rfc standard defining how a geographic coordinate is described using the format of a JSON.\\\\\
		\\paragraph\{Example\} \\texttt\{\{\
  "type": "Feature",\
  "geometry": \{\
    "type": "Point",\
    "coordinates": [125.6, 10.1]\
  \},\
  "properties": \{\
    "name": "Dinagat Islands"\
  \}\
\}\}\
\
	\\item \\paragraph\{Crop type\}\
	\\item \\paragraph\{Planting dates\}\
	\\item \\paragraph\{Fetilising dates\}\
\
\\end\{itemize\}\
\
\
\
\
\
Further requirements needed:\
How far back does the AI need data from fields to generate a good model?\
\
Questions:\
The absolute first customer, will begin the AI training, the AI won\'92t be trained before that. Right?}