{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 M\'f6te med Vultus\
\
project scope
\b0 \
3 credits\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 statement: Learning about vultus and mostly about requirements engineering\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Vultus says that they will allocate recources to answer our questions. We will be the driving factor in this project, we are also allowed to take decisions within the area and project.\
We are going to use slack for communication\
Weeklies at Tuesdays 13:00\
\

\b Questions\
\

\i\b0 Reducing pestdecides, right?\
\

\i0 Overview of the project, we\'92re looking at satalite data from fields, extracting data on where there are pest or desisiedss. Outcome is that we need to detect data. Detect the data ealier than the problem itself occurs. The direct challenge (positive outcome of the project) is to detect the anomelies. This i sscoped down pretty hard (according to Vultus) so it will be easier for us. Anomily detection is very impact\'b4ful\
\

\b Goals\

\b0 Vultus interests it will become some type of analasys using existing satellite data, giving data to farmers giving value to farmers.\
Goal is to have a structure so we will be able to apply it internationally.\
\

\b Users
\b0 \
of the system, farmer management systems, in extraction the farmor\
farmer user interacts with app webpage whatever\
farmer management interacts with API\
\

\b Already existing\

\b0 The main part are under development\
The conceptual design is together\
Fertilizer recomendaten\
\

\b Stakeholders\

\b0 Farmer management systems\
Farmer (main stakeholder)\
Economic devisors (giving advice to the farmer)\
\

\b VULTUS\

\b0 Base analasys for satelite data (not anomaly detection)\
\

\b Farmer in Sk\'e5ne
\b0 \
get information from the already existing system about the farming\
Anomaly detection will cover detecting change in the crop growth\
\

\b Interaction
\b0 \
Farmer management system will display some kind of module from Vultus\
Design perspectevily we will need to display data (within the farmer management system)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 farmer management systems
\i0  (like a CMS for formers) like data covering spendings and what kind of crop you have. This will use the outcome of the system giving information to the farmer.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 for example  Gives a \'93google map\'94 of how the field is doing\
\

\b Cofigurable Product
\b0 \
Is it possible to scale, customize the product?\
As it is now, it is not possible since this is robust and standardised. Vultus are focusing on large scale robustness.\
\
\
Reliability is important (if the accuracy are good)\
Think of the reasoning\
false negatives is not fine\
false positives are fine\
It is difficult (wont be possible) to be 100% accurate\
\
We can choose to write requirements about the product according to what we actually what to do, so it can be on the infrastructure, on the interface delivery.\
\

\b Send to Vultus:\

\b0 Information about ourselves\
Course information}